<!DOCTYPE html>
<html>
<head>
   <title>Zainab Portfolio</title>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display;wght@600&display=swap" rel="stylesheet">
</head>
<body>
<nav>
  <h2>Zainab</h2>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav> 
<section class="hero">
  <h1>Zainab Manzoor</h1>
  <p>Frontend Developer</p>
  <button>View Projects</button>
</section>
<section id="about" class="about">
  <h2>About Me</h2>
  <p>I am a frontend developer who creates clean and responsive websites using HTML, CSS and JavaScript.</p>
</section>
<section id="projects" class="projects">
  <h2>My Projects</h2>

  <div class="project-container">
    <div class="card">
      <h3>Profile Card</h3>
      <p>UI card design</p>
    </div>

    <div class="card">
      <h3>To-Do App</h3>
      <p>Task manager using JavaScript</p>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/200">
      <h3>Login Page</h3>
      <p>User login interface</p>
    </div>

  </div>
</section>

<section id="contact" class="contact">
  <h2>Contact</h2>
  <p>Email: zainab@gmail.com</p>
  <p>Instagram: @itszainab</p>
</section>

</body>
</html> 